.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-gap: 1rem;
}

.dashboard-cards.half {
  grid-template-columns: repeat(auto-fill, minmax(7.5em, 1fr));
}

/* Chain cards */

.chain-card .name,
.stats-card .id,
.volume-card .name {
  text-transform: capitalize;
  font-weight: 800;
}
.chain-card .message,
.stats-card .usage,
.volume-card .size {
  opacity: 0.7;
}
.chain-card .progress {
  margin: 0.3rem 0 0.5rem;
}

/* Stats cards */

.stats-card .progress {
  margin: 0.3rem 0 0rem;
}

/* Volumes cards */
